<!--https://opyuu.github.io/vipermino-->
<!--Site is Vivid Bad Squad themed (colours)!!-->
<!DOCTYPE html>
<html>
    <head>
        <title>Vipermino</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="icon.png">
    </head>

    <body>
        <div id="stage">
            <div id="centre">
                <canvas id="hold"></canvas>
                <canvas id="board"></canvas>
                <canvas id="queue"></canvas>
            </div>
            <div id="right">
                <button class="buttons" onclick="play()">Play</button><br>
                <button class="buttons" onclick="stopGame()">Stop & Reset</button><br>
                <button class="buttons" onclick="toggleSetting()">Settings</button>
                <p id="Timer" class="counters">TIMER</p><br>
                <p id="PPS" class="counters">PPS COUNTER</p><br>
                <p id="APM" class="counters">APM COUNTER</p><br>
                <p id="APP" class="counters">APP COUNTER</p>
            </div>

            <div id="settings">
                <p class="settingcontent">SETTINGS</p>
                <label class="settingcontent" for="PPSSlider" id="PPSlimit">PPS Limit: Uncapped</label>
                <div class="slidercontainer">
                    <input type="range" min="1" max="15" value="15" class="slider" id="PPSSlider">
                </div>
                <br><br>
                <button class="buttons" onclick="toggleSetting()">Save & Close</button>
            </div>
        </div>
        

    </body>

    <script type="text/javascript" src="constants.js"></script>
    <script type="text/javascript" src="piece.js"></script>
    <script type="text/javascript" src="board.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="cobra.js"></script>
    <script type="text/javascript" src="main.js"></script>
</html>